<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - Инклюзивное образование</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>О нас</h1>
    <a href="index.html" class="home-button">На главную</a>
    <a href="overview.html" class="home-button">Об инклюзии</a>
    <a href="statistics.html" class="home-button">Статистика</a>
    <a href="solutions.html" class="home-button">Решения</a>
    <a href="contact.html" class="home-button">Контакты</a>
  </header>
  <main class="section">
    <h1>Мы команда "InSight"</h1>
    <p>InSight — это команда студентов, которая разрабатывает сайт для поддержки и улучшения условий для детей с особыми образовательными потребностями (ООП) в Казахстане. Наш проект направлен на создание инклюзивной онлайн-платформы, где дети с ООП, их семьи и учителя смогут найти необходимые ресурсы и информацию для полноценного образования и развития.</p>
  </main>
  <footer class="footer">
    <p>© 2024 Инклюзивное образование в Казахстане. Все права защищены.</p>
  </footer>
</body>
</html>
